a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))

if round(a, 3) == round(b, 3):
    print("Числа равны с точностью до трёх знаков")
else:
    print("Числа не равны с точностью до трёх знаков")
