a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

print(f"Сложение: {a + b}")
print(f"Вычитание: {a - b}")
print(f"Умножение: {a * b}")
if b != 0:
    print(f"Деление: {a / b}")
else:
    print("Деление на ноль невозможно")
