day = int(input("Введите число (1-31): "))
if 1 <= day <= 31:
    if 1 <= day <= 31:
        print("Январь, Март, Май, Июль, Август, Октябрь, Декабрь")
    if 1 <= day <= 30:
        print("Апрель, Июнь, Сентябрь, Ноябрь")
    if 1 <= day <= 28:
        print("Февраль")
else:
    print("Некорректное число.")
