age = int(input("Введите ваш возраст: "))
if age < 6:
    print("Дошкольное образование.")
elif 6 <= age <= 10:
    print("Начальное образование.")
elif 11 <= age <= 14:
    print("Среднее образование.")
elif 15 <= age <= 18:
    print("Старшее образование.")
else:
    print("Высшее образование.")
